# -------------------------------------------
#                                           |
#            针对【开发】环境的配置           |
#                                           |
# -------------------------------------------
# 自定义的环境变量（命名必须以 VITE_ 开头）
# 参考 https://cn.vitejs.dev/config/shared-options.html#base

# 项目部署目录路径
VITE_DEPLOY_BASE_URL=/admin

# 接口的网关地址
# 用于 axios 的拦截器动态拼接接口 URL
VITE_API_BASE_URL=https://api.github.com

# 本地存储前缀
VITE_STORAGE_PREFIX=vue3-starter-dev

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_API = '/api/v1'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
